export METEOR_ENV='production'
export METEOR_SETTINGS='{
  "private": {
    "instagram": {
      "clientId": "801340ab1774411a866caeeb03c98cd7"
    },
    "lastfm":   {
      "apiKey": "79d14cee5d01890da9ab6c1478e90f95"
    }
  }
}'
export BUILDPACK_URL='https://github.com/AdmitHub/meteor-buildpack-horse.git'